{
  "name": "react-typescript-mui-rtk-query-parcel-template",
  "version": "1.0.0-alpha",
  "description": "React TypeScript Parcel MUI RTK Query Template",
  "author": "Mark <mark@remarkablemark.org>",
  "source": "public/index.html",
  "scripts": {
    "build": "parcel build",
    "clean": "rm -rf .parcel-cache dist",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "husky install",
    "start": "parcel --open",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@fontsource/roboto": "4.5.8",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.12",
    "@parcel/packager-raw-url": "2.10.3",
    "@parcel/transformer-webmanifest": "2.10.3",
    "@reduxjs/toolkit": "^1.8.6",
    "@rtk-query/graphql-request-base-query": "^2.2.0",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "parcel": "2.10.3",
    "prettier": "2.7.1",
    "process": "0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "typescript": "4.8.4"
  },
  "private": true,
  "license": "MIT"
}
